<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/null.css">
   <link rel="stylesheet" href="css/styles.css">
   <title>Lesson_6 part 1</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="block">
            <img class="image" src="img/uzhgorod_1.jpg" alt="The bridge of Uzhgorod">
            <a id="section" href="#"></a>
         </div>
         <div class="block_1">
            <h1 class="title">Ужгород</h1>
         </div>
         <nav class="menu">
            <ul class="list">
               <li><a target="_blank" href="https://wikiway.com/ukraina/uzhgorod/photo/">Фото</a></li>
               <li><a target="_blank" href="https://wikiway.com/ukraina/uzhgorod/pogoda/">Погода</a></li>
               <li><a target="_blank" href="https://wikiway.com/ukraina/uzhgorod/map/">Карта</a></li>
               <li><a target="_blank" href="https://wikiway.com/ukraina/uzhgorod/aviabileti/">Авиабилеты</a></li>
               <li><a target="_blank" href="https://wikiway.com/ukraina/uzhgorod/hotel/">Отели</a></li>
            </ul>
         </nav>
         <div class="block_2">
            <img class="image_1" src="img/uzhgorod_3.jpg" alt="photo of Uzhgorod">
            <img class="image_2" src="img/uzhgorod_4.jpg" alt="photo of Uzhgorod">
            <img class="image_3" src="img/uzhgorod_5.jpg" alt="photo of Uzhgorod">
         </div>

         <ul class="list-1">
            <li><a target="_blank" class="link" href="#section-1">Основные моменты</a></li>
            <li><a target="_blank" class="link_1" href="#section-2">Климат и природа</a></li>
            <li><a target="_blank" class="link_1" href="#section-3">Природа</a></li>
            <li><a target="_blank" class="link_1" href="#section-4">Достопричечательности</a></li>
            <li><a target="_blank" class="link_1" href="#section-5">Транспорт</a></li>
            <li><a target="_blank" class="link_1" href="#section-6">Жильё/Хостелы</a></li>
            <li><a target="_blank" class="link_1" href="#section-7">Жильё/Отели</a></li>

         </ul>
         <ul class="list-2">
            <li><a target="_blank" class="link_2" href="#section-8"></a>Шопинг</li>
            <li><a target="_blank" class="link_3" href="#section-9">Культурная программа</a></li>
            <li><a target="_blank" class="link_3" href="#section-10">Перекус/Фастфуд</a></li>
            <li><a target="_blank" class="link_3" href="#section-11">Кафе/Рестораны</a></li>
            <li><a target="_blank" class="link_3" href="#section-12">Винотеки</a></li>
         </ul>
      </header>
      <main class="content">
         <div class="block_3">
            <h2 class="subtitle">
               Город - Ужгород
            </h2>
            <p class="text">
               Украинское окно в Европу — так многие называют Ужгород. Расположился этот удивительный город среди величественных Карпат, на быстрой реке Уж, которая поделила населенный пункт на две части — левобережную и правобережную. К слову, река и подарила название самому городу. Ужгород – самый маленький областной центр Украины. Как Рим, Стамбул, Прага и Барселона, он был построен на семи холмах. Это город 6 набережных, который с апреля до конца октября больше напоминает яркий цветущий сад. А еще ежегодно здесь проходит не меньше 20 винных фестивалей!
            </p>
         </div>
         <div class="block-4">
            <img class="image_4" src="img/ujgorod-8.jpg" alt="photo of Uzhgorod">
            <img class="image_5" src="img/uzhgorod_7.jpg" alt="photo of Uzhgorod">
            <img class="image_6" src="img/uzhgorod_6.jpg" alt="photo of Uzhgorod">
         </div>
         <div class="block-5">
            <h3 id="section-1">Основные моменты</h3>
            <p class="text-1">
               Ужгород выглядит одним из самых дружелюбных городов Украины. Какой только речи не услышишь на улице: украинская, венгерская, английская, русская, словацкая, хинди… В этом разнообразии ты обязательно почувствуешь себя желанным гостем. Проведи здесь полдня – и ты уже умиротворенно сытый(-ая) от блюд закарпатской кухни и местного вина, очарованный(-ая) уютом города, сидишь под липой и наблюдаешь за неспешным течением речки Уж.
            </p>
            <br>
            <p class="text-2">
               Ужгород считается одним из древнейших городов Украины. Его богатая история привлекает сюда многочисленных иностранных туристов. Здесь находятся старинные замки и храмы, многочисленные музеи и театры, а знаменитая липовая аллея в период цветения никого не оставит равнодушным.
            </p>
            <br>
            <p class="text-3">
               Ужгород отлично подходит для романтических путешествий молодоженов. Старинные улицы, аромат кофе, доносящийся из многочисленных кофеен, и головокружительный запах сакуры делают отдых в Ужгороде незабываемым. А пригородные районы этого закарпатского города получили популярность у любителей активного отдыха.
            </p>
         </div>
         <div class="block-6">
            <h3 id="section-2">Климат и погода</h3>
            <p class="text-4">
               Климатические условия Ужгорода носят умеренно-континентальный характер. Зима в городе мягкая, но снежная. В летний период отмечается умеренно теплая погода. Такие приятные климатические условия обусловлены защищенностью города от сильных холодных ветров Карпатскими горами.
            </p>
            <br>
            <p class="text-5">
               Летом средняя температура воздуха превышает +20 °С. В самый холодный месяц, январь, воздух охлаждается до +2 °С. Наибольшее количество осадков отмечается летом (в июне и июле).
            </p>
            <br>
            <p class="text-6">
               Многие туристы предпочитают приезжать в этот потрясающий карпатский город весной, когда улицы города преображаются до неузнаваемости. Великолепие цветущей горной сакуры, ее волшебный аромат, разливающийся по всему городу, привлекают многочисленных туристов со всего мира.
            </p>
         </div>
         <div class="block-7">
            <h3 id="section-3">Природа</h3>
            <p class="text-7">
               Природа Закарпатья удивляет своей неповторимой красотой. Величественные горы соседствуют с живописными долинами. В окрестностях Ужгорода встречается немало бурных горных речек, которые, спадая с высоких скал, образуют прекраснейшие водопады. Так, в Межгорском районе, который находится рядом с курортом, располагается водопад Шипот, признанный одним из самых красивых в украинском Закарпатье.
            </p>
            <br>
            <p class="text-8">
               Сам Ужгород окружен густыми лесами, в которых преобладают дубы, грабы, буки, ели. Эти леса облюбовали лисы, барсуки, дикие кабаны, олени, косули, рыси. Горные реки полны речной форели, из которой местные жители научились готовить превосходные блюда.
            </p>
            <br>
            <p class="text-9">
               С высоты птичьего полета Ужгород напоминает сад. На его территории разбито множество прекраснейших скверов и парков, которые летом спасают горожан и туристов от зноя.
            </p>
         </div>
         <div class="block-8">
            <h3 id="section-4">Достопримечательности</h3>
            <p class="text-10">
               Богатая история Ужгорода и его удачное географическое положение обеспечили город различными историческими и культурными достопримечательностями. Главным символом города многие называют Ужгородский замок, построенный в начале IX века. Он считается одним из наиболее сохранившихся оборонных сооружений Средневековья в Украине. Сегодня здесь располагается музей архитектуры и быта, в котором представлена увлекательная экспозиция, рассказывающая об истории и культуре Закарпатья.
            </p>
            <br>
            <p class="text-11">Главным католическим храмом Ужгорода называют Крестовоздвиженский кафедральный собор. Примечательно, что роспись внутренних помещений церкви выполнена закарпатскими художниками. Неподалеку от храма находится здание бывшей епископской резиденции, в котором планируется в скором времени открыть епархиальный музей.
            </p>
            <br>
            <p class="text-12">
               Ни одна экскурсия по древнему Ужгороду не обходится без осмотра древнейшего храма Закарпатья — Горянской ротонды. Этот уникальный памятник византийской культуры построен в XIII веке. Большое внимание в ротонде привлекают прекрасно сохранившиеся, созданные в XIV веке итальянскими мастерами, фрески.
            </p>
            <br>
            <p class="text-13">Излюбленным местом для прогулок не только горожан, но и туристов является пешеходная улица Корзо. В переводе с итальянского языка название улицы переводится как «место для прогулок». Вдоль улицы Корзо располагаются многочисленные кафе, ресторанчики, магазины, сувенирные лавки.
            </p>
            <br>
            <p class="text-14">
               Символом Ужгорода является самая длинная в Европе (более двух километров) липовая аллея, протянувшаяся вдоль набережной Ужа. Благодаря собранию различных сортов деревьев аромат липовых цветов здесь держится все лето. А в мае на всей территории города расцветает сакура, которая также стала визитной карточкой Ужгорода.
            </p>
         </div>
         <div class="block-9">
            <h3 id="section-5">Транспорт</h3>
            <div class="block_4">
               <img class="image_7" src="img/locomotive.png" alt="logo of locomotive">
               <p class="text-15">
                  Из Беларуси удобнее всего добираться в Ужгород через Львов или Киев. Из Львова утром и вечером есть довольно много удобных поездов, билет в плацкарт без постельного обойдется примерно в 150 UAH (€ 4,5). Еще дешевле будет стоить электричка Львов-Ужгород, но ходит она только один раз в день.
               </p>
            </div>
            <div class="block_5">
               <img class="image_7" src="img/locomotive.png" alt="logo of bus">
               <p class="text-16">
                  Из Киева есть несколько ночных поездов, стоимость купе в которых колеблется в пределах 700 UAH (€ 21). Плацкартный квиток достать почти нереально, если планируешь путешествие меньше, чем за месяц. Приготовься к долгой поездке – весь путь займет от 12 до 16 часов. Проверить расписание поездов и купить билеты можно на сайте <a target="_blank" class="link_4" href="https://booking.uz.gov.ua/ru/">Укразализныци</a>.
               </p>
            </div>
            <div class="block_6">
               <img class="image_8" src="img/bus-icon-png-5.png" alt="logo of locomotive">
               <p class="text-17">
                  Уехать из Львова можно также и автобусом, но выйдет гарантировано дороже, плюс приятные впечатления могут быть подпорчены мучительным передвижением по горным дорогам.
               </p>
            </div>
            <div class="block_7">
               <img class="image_8" src="img/bus-icon-png-5.png" alt="logo of bus">
               <p class="text-18">
                  Альтернативный вариант для времен, когда границы откроются. Ужгород находится всего в 1 км от словацко-украинской границы и в 97 км от прекрасного словацкого города Кошице. Так что если отправляешься в путешествие по Словакии, легко преодолеешь это расстояние на автобусе украинского перевозчика LeoExpress. Общественного транспорта в Ужгороде не много, посему самый удобный способ передвижения по городу – на своих двоих. Если решишь, что без автобуса тебе никак, <a target="_blank" class="link_4" href="https://www.eway.in.ua/ua/cities/kyiv">вот этот сайт</a> поможет составить маршрут.
               </p>
            </div>
         </div>
         <div class="block-10">
            <h3 id="section-6">Жильё/Хостелы</h3>
            <div class="block_8">
               <img class="image_9" src="img/hostel.png" alt="logo of hostel">
               <p class="text-19">
                  <a target="_blank" class="link_5" href="http://www.cityhostel.in.ua/">City Hostel Panorama</a> (ул. Льва Толстого, 5). Хостел с чистенькими номерами и отличным расположением – до пешеходного моста 5 минут неспешной ходьбы. И общие, и двухместные спальни кроме комфортных кроватей оснащены маленьким умывальником и столом для работы. Большая функциональная кухня, Wi-Fi летает, о чем еще мечтать? Кровать в общем номере будет стоить от 150 UAH (€ 4,5), двухместный номер – от 400 UAH (€ 12). Стоит учесть, что по пятницам и субботам этажом выше проходят дискотеки, громкость не критичная, но лучше знать об этом до начала путешествия.
               </p>
            </div>
            <div class="block_9">
               <img class="image_9" src="img/hostel.png" alt="logo of hostel">
               <p class="text-20">
                  <a target="_blank" class="link_6" href="https://www.booking.com/hotel/ua/hostel-gulliveer.ru.html">Hostel Gulliver</a> (ул. Грибоедова, 27). Лучший вариант жилья, если собираешься после ночи отдыха выдвигаться в сторону Словакии, граница – совсем близко. Также в относительной близости располагается аэропорт. Стильно, чисто, есть кухня и общий лаунж. Кровать в 8-местном номере обойдется в 220 UAH (€ 6,5).
               </p>
            </div>
            <div class="block_10">
               <img class="image_9" src="img/hostel.png" alt="logo of hostel">
               <p class="text-21">
                  <a target="_blank" class="link_7" href="https://www.booking.com/hotel/ua/hospoda.ru.html">Hospoda</a> (ул. Волошина, 40). Еще один крутой хостел с топовым расположением. Здесь тепло, гостеприимно и совсем не дорого. В некоторых номерах есть декоративный камин. Дружелюбный персонал всегда подскажет, где можно заказать экскурсию и поможет в решении всех твоих туристических вопросов. Кстати, в соседнем здании располагается отличный паб.
               </p>
            </div>
            <div class="block_11">
               <img class="image_9" src="img/hostel.png" alt="logo of hostel">
               <p class="text-22">
                  <a target="_blank" class="link_8" href="https://www.booking.com/searchresults.ru.html?label=gen173rf-1FCAso6QFCBGVnYW5IIVgDaO4BiAEBmAEhuAEXyAEM2AEB6AEB-AECiAIBogILMzR0cmF2ZWwubWWoAgO4ApeqmpAGwAIB0gIkNjFiOTkzMTAtMTlmOC00NjU1LWIxMjEtZGY3MmIzY2NjZDJm2AIF4AIB;sid=e66f9b77b0ff2a9a36155c91f844f26d;closed_msg=711350;dest_id=-1057311;dest_type=city;hlrd=14&">Хостел «Еган»</a> (ул. Волошина, 38). Атмосферный хостел и паб. В комнатах – стиль лофт и немного приглушенный свет. Шикарное расположение, из минусов – отсутствие кухни. Из минусов – отсутствие кухни.
               </p>
            </div>
            <div class="block_12">
               <h3 class="subtitle_1">P.S.</h3>
               <p class="text-23">
                  Обрати внимание: в городе действует туристический сбор, который отели почти никогда не включают в стоимость бронирования. Скорее всего, его нужно будет оплатить на месте дополнительно. Для внутренних туристов стоимость сбора составляет € 0,70 за человека в сутки, для зарубежных путешественников – € 1,40.
               </p>
            </div>
         </div>
         <div class="block-11">
            <h3 id="section-7">Жильё/Отели</h3>
            <div class="block_13">
               <img class="image_10" src="img/hotel-1.png" alt="logo of hotel">
               <p class="text-24">
                  <a target="_blank" class="link_9" href="http://www.ungweiser.com">Ungweiser</a> (ул. Капушанская, 20). Небольшой отель в одном здании с рестораном и пивоварней. Светлые минималистичные номера с мебелью из натурального дерева. Некоторые из них с окном в небо – любители понаблюдать за звездами останутся довольны. Хороший вариант для остановки на 1-2 ночи, а если собираешься задержаться подольше, учти, что обстановка ничего лишнего не предусматривает. За двухместный номер нужно будет выложить 500 UAH (€ 15).
               </p>
            </div>
            <div class="block_14">
               <img class="image_10" src="img/hotel-1.png" alt="logo of hotel">
               <p class="text-25">
                  <a target="_blank" class="link_9" href="https://www.booking.com/hotel/ua/quot-boutique-quot.ru.html">BOUTIQUE</a> (ул. Новака, 20). Просторные номера со всем необходимым путешественнику. Несмотря на то, что отель совсем небольшой, у ребят огромный спектр услуг. Тебя отвезут в горы, организуют конференц-рум, большую стирку или массаж, накормят завтраком или закажут билеты в театр – лишь бы ты остался довольным или довольной. Также это место актуально для тех, кто путешествует с питомцами, отель позиционирует себя pet-friendly. Улучшенный двухместный номер – от 1200 UAH (€ 36).
               </p>
            </div>
            <div class="block_15">
               <img class="image_10" src="img/hotel-1.png" alt="logo of hotel">
               <p class="text-26">
                  <a target="_blank" class="link_9" href="https://www.emigrand.com">Emigrand Art Hotel</a> (ул. Мытна, 31). Создатели утверждают, что отель – это метафорический образ Энди Уорхола (у американского художника закарпатские корни и имя при рождении Андрей Варгола). Все номера оформлены соответствующе, яркие цвета бодрят и радуют глаз. Отель, в отличие от всех предыдущих, находится чуть дальше от центра, около 2 км. Зато рядом набережная, а через дорогу – парк. вухместный номер обойдется в 990 UAH (€ 29,5).
               </p>
            </div>
         </div>
         <div class="block-12">
            <h3 id="section-8">Шопинг</h3>
            <div class="block_16">
               <img class="image_11" src="img/shopping.png" alt="logo of shopping">
               <p class="text-27">
                  <a target="_blank" class="link_10" href="https://www.instagram.com/yoy_clothing/">«йОй»</a> (ул. Волошина, 29). Душевный магазин одежды и аксессуаров украинских дизайнеров. Обрати внимание на носочки от Clea и Sammy Icons.
               </p>
            </div>
            <div class="block_17">
               <img class="image_11" src="img/shopping.png" alt="logo of shopping">
               <p class="text-28">
                  <a target="_blank" class="link_10" href="https://welldressed2.wixsite.com/ukraine/blank">Well Dressed</a> (ул. Собранецкая, 89, ТЦ «Дастор»). Здесь найдешь крутые вещи ужгородских дизайнеров, большой выбор милых мелочей для дома и неплохой ассортимент hand-made косметики.
               </p>
            </div>
            <div class="block_18">
               <img class="image_11" src="img/shopping.png" alt="logo of shopping">
               <p class="text-29">
                  <a target="_blank" class="link_10" href="http://tysa.ua/ua">«Тиса»</a> (ул. Собранецкая, 124). Ужгород – родина знаменитого коньяка «Тиса», так что можешь заглянуть в фирменный магазин. Цены от производителя, а продегустировать можно на месте. Чем не идеальный повод собрать друзей для рассказа о твоих приключениях в Ужгороде!
               </p>
            </div>
            <div class="block_19">
               <img class="image_11" src="img/shopping.png" alt="logo of shopping">
               <p class="text-30">
                  <a target="_blank" class="link_10" href="https://uzhhorod.com.ua/books/111/">Книгарня "КОБЗАР"</a>В поэтично-романтичном настроении после дегустации отправляйся в старую книгарню «Кобзар» (ул. Корятовича, 1). Здесь хорошо купить книгу в дорогу, просто побродить между полками или обзавестись парой-тройкой копеечных открыток.
               </p>
            </div>
         </div>
         <h3 id="section-9">Культурная программа</h3>
         <div class="block-13">
            <div class="block_20">
               <p class="text-31">
                  Если ты в городе транзитом и времени в обрез, предлагаем экспресс-вариант. Следуй за медведем! Изображение медвежат-гидов вмонтированы в брусчатку рядом с основными достопримечательностями. Отсканировав QR-код, получишь содержательную инфу о достопримечательности. Текст доступен на украинском, английском, русском и венгерском. Длина полного маршрута – 3 км. Гида под номером один найдешь рядом со Скансеном (ул. Капитульная, 33а).
               </p>
               <p class="text-32">
                  В любом случае, пешеходная прогулка – обязательный пункт твоей программы. Стартуй от площади Шандора Петефи в сторону Пешеходного моста. При подходе к мосту хорошенько осмотрись по сторонам: справа на перилах увидишь мини-скульптуру статуи Свободы на украинский манер. Щекастая Свобода формально выполняет роль маяка – в факел вмонтирован светодиод. Жители города иронизируют: «Какая речка, такой и маяк», имея в виду мелководность речки Уж. Перед праздниками статую облачают в тематический наряд. Кстати, всего таких мини-скульптур в городе 37, каждая из них прямо или опосредовано рассказывает историю о прошлом Закарпатья. С моста открывается отличный вид на реку Уж. Самые красивые закаты Ужгорода нужно ловить именно здесь.
               </p>
               <p class="text-33">
                  Самая длинная в Европе Липовая аллея протяженностью 2 км появилась еще в те времена, когда эта территория входила в состав Чехословакии. Практичные чехословаки только хотели защитить набережную от разрушения во время сильного полноводья, но сейчас это одно из самых романтичных мест города, идеально подходящее для неспешной прогулки и рефлексии. А представь, какой запах во время цветения лип? Такой период можно застать обычно в середине мая.
               </p>
               <p class="text-34">
                  В тесном сплетении улочек, рядом с Липовой аллеей находится площадь Пушкина, любимое место для встреч местных. Именно с нее начинается Чешский квартал. Улицы здесь вымощены брусчаткой, здания выполнены в стиле конструктивизма. Чтобы как-то разбавить этот суровый архитектурный ансамбль, сюда завезли сакуры, которые сейчас – и теперь это одна из самых известных туристических аттракций Ужгорода. Цветущие деревья настолько популярны среди туристов, что в этот период в город пускают несколько дополнительных поездов. В этом же квартале расположена центральная площадь – Народная. В обычное время – типичнейшая центральная площадь, во время праздников она преображается тематическими декорациями, здесь проходят масштабные ярмарки.
               </p>
               <p class="text-35">
                  Чтобы по полной прочувствовать поэтику города, отправляйся на самые известные пешеходные улицы – Корзо и Волошина. Здесь ты всегда попадаешь в центр движухи: уличные музыканты, кафешки с летними террасами, туристы и горожане, в воздухе плывет запах местных деликатесов. На перекрестке этих улиц остановись поглазеть на необычный памятник. В нем решено было увековечить Дядю Колю, который 40 лет работал фонарщиком в Ужгороде. На мостовой стоит его чемодан с выглядывающими оттуда книгами и газетами (поговаривают, что очень уж начитанным был мастер).
               </p>
            </div>
            <div class="block-21">
               <p class="text-36">
                  Обязательно загляни в самый известный переулок Ужгорода – Горчичное Зерно. Его название навеяно легендой о том, что однажды здесь было самое грязное место в городе, но нашелся романтик, который много работал, чтобы превратить переулок в местную достопримечательность. А назван он так в память о том, как из мечты, маленькой, как горчичное зерно, может вырасти что-то прекрасное при условии, что ты приложишь достаточно усилий. Чем здесь можно заняться? Да всем, чем угодно. Выпить кофе, постричься, купить платье, сделать фото в модном цилиндре, съесть хинкали, рассмотреть оригинально оформленные стены, насладиться крутой атмосферой. Кстати, на входе с улицы Фединца находятся солнечные часы и памятник реке Малый Уж, которая когда-то протекала на этом самом месте.
               </p>
               <p class="text-37">
                  <a target="_blank" class="link_11" href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA">Ужгородский замок</a> (ул. Капитульная, 33). Начало его строительства датируется аж Х веком, с тех пор он неоднократно перестраивался, менял владельцев, но безусловно не растерял своего величия. Сегодня крепость функционирует как краеведческий музей. Если зайдешь сюда с экскурсией, тебе обязательно расскажут местные легенды, посвятят в историю призрака шляхтянки, покажут остатки тайных ходов и проведут в зал, где когда-то казнили предполагаемых ведьм. Чтобы как-то успокоиться после всех этих ужасов, рекомендуем к посещению дегустационный зал здесь же, в замке. Входной билет обойдется в 50 UAH (€ 1,5). По понедельникам замок не работает.
               </p>
               <p class="text-38">
                  Рядом с замком под открытым небом расположился <a target="_blank" class="link_12" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9_%D0%B0%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D1%8B_%D0%B8_%D0%B1%D1%8B%D1%82%D0%B0">Закарпатский музей народной архитектуры и быта</a> (ул. Капитульная, 33а). Сюда привезены дома разных времен со всех уголков Закарпатья. Тут есть возможность почувствовать себя в деревне у бабули и познакомиться поближе с украинской культурой. На территории также действует деревянная церковь. Вход в музей платный, взрослым 35 UAH (чуть больше € 1), закрыто во вторник.
               </p>
               <p class="text-39">
                  Уважаешь искусство? Рекомендуем к посещению <a target="_blank" class="link_13" href="https://bokshaymuseum.com.ua/app.js">художественный музей Иосифа Бокшая</a> (ул. Жупанатская, 3). Здесь собрана неплохая коллекция картин закарпатских художников, кроме того, можно посмотреть на работы Айвазовского и Шишкина. Музей располагается в помещении бывшей ратуши, поэтому кроме собственно музея обрати внимание и на здание, и на внутренний дворик. Открыто до 17:30, понедельник – выходной.
               </p>
               <p class="text-40">
                  Боздошский парк – лучший спот, чтобы погонять на бицыкли (велосипед в переводе с закарпатского диалекта). От пешеходного моста в парк ведет велодорожка, да и на месте есть где разгуляться. Еще здесь есть подвесной пешеходный мост. Часть парка представляет собой самый настоящий лес – немного неухоженный, но в этом всегда можно разглядеть аутентичность.
               </p>
               <p class="text-41">
                  На концентрированное великолепие закарпатской природы можно полюбоваться <a target="_blank" class="link_14" href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%B0%D0%B4">в ботаническом саду УжНУ</a> (ул. Ольбрахта, 6). Территория небольшая, но ее точно хватит, чтобы насладиться зеленью и тишиной. Сад работает только в будние дни.
               </p>
               <p class="text-42">
                  Вечерней культурной программой тебя могут обеспечить не только многочисленные дегустационные залы, но еще и <a target="_blank" class="link_15" href="http://dramteatr.uz.ua/">Закарпатский областной музыкально-драматический театр или Закарпатская областная филармония</a>. В последней, кстати, кроме вечеров музыки, достоин внимания еще и экстерьер. Филармония располагается в здании бывшей синагоги, потрясающий архитектурный ансамбль сочетает в себе романтичный и византийский стили.
               </p>
            </div>
            <div class="block-22">
               <img class="image_12" src="img/uzhgorod_11.jpg" alt="photo of Uzhgorod">
               <img class="image_12" src="img/uzhgorod_12.jpg" alt="photo of Uzhgorod">
               <img class="image_12" src="img/uzhgrod_13.jpg" alt="photo of Uzhgorod">
               <img class="image_12" src="img/uzhgorod_14.jpg" alt="photo of Uzhgorod">
            </div>
         </div>
         <div class="block-14">
            <h3 id="section-10">Перекус/Фастфуд</h3>
            <div class="block-23">
               <img class="image_13" src="img/fast-food.jpg" alt="logo of fast-food">
               <p class="text-43">
                  «Угорський калач» (пл. Корятовича, 11) – магазинчик выпечки в Горчичном зерне. На проверку венгерские калачи один в один похожи на чешские трдельники, но попробуй обмолвиться об этом продавщице, и тебе придется выслушать длинную историю о том, кому на самом деле принадлежит идея полой трубочки с посыпкой.
               </p>
            </div>
            <div class="block-24">
               <img class="image_13" src="img/fast-food.jpg" alt="logo of fast-food">
               <p class="text-44">
                  <a target="_blank" class="link_16" href="https://www.facebook.com/Shikovno/">«Шiковно»</a> (ул. Жупанатская, 18) – стритфуд, где можно забрать гамбургер с собой, а можно перехватить супчика на месте. Стоимость бургеров начинается от 60 UAH (€ 1,8). Аккуратно: бургеры такие громадные, что есть риск повредить рот, если жадничать.
               </p>
            </div>
            <div class="block-25">
               <img class="image_13" src="img/fast-food.jpg" alt="logo of fast-food">
               <p class="text-45">
                  <a target="_blank" class="link_16" href="https://www.facebook.com/yizhdvizh/">«Їж-двiж»</a> (ул. Волошина, 26) – закусочная на колесах, рядом на улице – пару столиков. Владелец по происхождению одессит, так что тебя здесь примут радушно и отпустят пару шуток вместе с вкуснейшим авторским бургером и напитком. Можно заказать по телефону и подойти уже на все готовенькое.
               </p>
            </div>
            <div class="block-26">
               <img class="image_13" src="img/fast-food.jpg" alt="logo of fast-food">
               <p class="text-46">
                  Mollusca Bar (пл. Пушкина, 3) - молоденькое место прямо на набережной, куда можно забежать на бокал просекко и пару устриц перед более основательным гастрономическим туром по столице Закарпатья.
               </p>
            </div>
         </div>
         <div class="block-15">
            <h3 id="section-11">Кафе/<span>Рестораны</span></h3>
            <div class="block-27">
               <p class="text-47">
                  Чтобы отведать всевозможные изыски закарпатской и венгерской кухни, отправляйся в <a target="_blank" class="link_17" href="https://uzhgorodcastle.com/en/home-2/">ресторан в Ужгородском замке</a> (ул. Капитульная, 33). Ведь где вкушать дичь, запивая ее вином, если не в антураже средневекового замка? И да, рассчитывай силы, порции очень щедрые. Огромный выбор мяса и винная карта на 8 страниц.
               </p>
            </div>
            <div class="block-28">
               <p class="text-48">
                  <a target="_blank" class="link_17" href="https://www.facebook.com/Indigo.uzh/">Shanti cafe INDIGO</a> (ул. Петефи, 34). Еще одно вегетарианское место с медитативным настроем. Отменная веганская выпечка, большой выбор чаев. Бариста поможет разобраться во всем многообразии, посоветует, что выбрать в зависимости от настроения и самочувствия. Если требуется укусить что-то более существенное, рекомендуем местную вегетарианскую шаурму. Иногда здесь устраивают утренние чаепития: 8 утра, 3 вида чая и небольшая лекция про каждый из них.
               </p>
            </div>
            <div class="block-29">
               <p class="text-49">
                  <a target="_blank" class="link_17" href="http://www.deca.uz.ua/">«Деца у Нотаря»</a> (ул. Гагарина, 98) – таверна-музей. Местечко с прекрасной кухней, но ехать сюда из туристического центра нужно не за ней, а за атмосферой. Не то чтобы здесь удастся заготовить инстаграмного контента, но историй, которыми ты будешь делиться под пиво, – точно. Крутой закарпатский колорит, целая галерея украинского юмора. Чем больше настоек дегустируешь – тем смешнее шутки.
               </p>
            </div>
            <div class="block-30">
               <p class="text-50">
                  «Антресоль панi Грiнвiч» (ул. Корятовича, 1а) – небольшой ресторанчик итальянской кухни. По ощущениям, как будто и правда забираешься на антресоль к своей итальянской тетушке: все цветасто, кругом детали, которые создают ощущение почти домашнего уюта. Пробовать здесь нужно пасту по фирменным рецептам или пиццу, которой тут бессчетное количество вариаций. Домашние пироги и лимонады тоже заслуживают твоего внимания.
               </p>
            </div>
         </div>
         <div class="block-16">
            <h3 id="section-12">Винотеки</h3>
            <div class="block-31">
               <p class="text-51">
                  <a target="_blank" class="link_18" href="https://www.facebook.com/WinehallShardone">«Шардоне»</a> (ул. Волошина, 18). Поговаривают, что в этом подвале с давних пор употребляли вино всякие вельможи и специально ради этого отсюда был проложен тайный ход к замку. Сегодня и ты можешь почувствовать себя знатью, причем за совсем небольшие деньги – за сет из 7 сортов авторского вина придется отдать € 3,3. Еще столько же за сырную тарелку. Знания сомелье – бесплатные и бесценные одновременно. Ребята, работающие здесь, – кладезь винных знаний, расскажут, покажут, научат.
               </p>
            </div>
            <div class="block-32">
               <p class="text-52">
                  Villa Alfelda (ул. Капитульная, 19). Маленький дворик приведет тебя в винный подвал, где звучит джаз. Тут-то и начинается магия. В качестве винной карты тебе подадут два огромных листа, красного и белого цветов. Если не разбираешься и заморачиваться не хочешь – с уверенностью можешь положиться на выбор приветливого персонала. Еще здесь вкусно готовят, и можно попробовать что-то из локальной кухни. А можно просто пить вино и фотографироваться в массивном зеркале. На втором этаже действует музей вина, пока еще совсем маленький, но владельцы говорят, что это только начало проекта.
               </p>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="block-17">
            <a target="_blank" class="link_19" href="#section">Вверх</a>
         </div>
         <br>
         <div class="block-18">
            <a class="link_20" href="main.html">страница 2</a>
            <a class="link_20" href="index.html"></a>
         </div>
         <br>
      </footer>
   </div>

</body>

</html>